{
    "version": "1.0.0",
    "name": "Mapbox Nav",
    "description": "Mapbox Nav",
    "launch_path": "/app/index.html",
    "icons": {
        "16": "/app/assets/image/icon16.png",
        "48": "/app/assets/image/icon48.png",
        "128": "/app/assets/image/icon128.png"
    },
    "developer": {
        "name": "Gabriele Vidali",
        "url": "http://suoko.github.io/mapboxnav"
    },
    "installs_allowed_from": [
	"*"
    ],
    "permissions": {
	"geolocation": {
	  "description": "Marking out user location"
	}
}
}